def function1(number):
 total = 0                # 1

 for i in range(number):  # n + 1
                          # n times loop body runs
                          # +1 for loop stop check at the end

    x = i + 1             # 2n
                          # 1 for addition
                          # 1 for assignment (=)
                          
    total += x * x        # 3n
                          # 1 for addition
                          # 1 for assignment(=)
                          # 1 for multification

 return total             # 1




print("Name: Syed Farhan Zaheer Hussainy")
print("Lab Number: 01")
print("Algorithm Name: Fibonacci Series")
print("------------------------------------")